# skin_API

./: README.md
ObjectDetectorDemo/: local.properties
ObjectDetectorDemo/app/: build.gradle
ObjectDetectorDemo/app/src/main/: AndroidManifest.xml
ObjectDetectorDemo/app/src/main/java/com/tckmpsi/objectdetectordemo/activities/: DiseaseExplanationActivity.java  MainActivity.java
ObjectDetectorDemo/app/src/main/java/com/tckmpsi/objectdetectordemo/models/: Disease.java  DiseaseDetail.java  ImageData.java
ObjectDetectorDemo/app/src/main/java/com/tckmpsi/objectdetectordemo/network/: ApiService.java  NetworkClient.java
ObjectDetectorDemo/app/src/main/java/com/tckmpsi/objectdetectordemo/utils/: ImageUtils.java
ObjectDetectorDemo/app/src/main/res/layout/: activity_disease_explanation.xml  activity_main.xml
ObjectDetectorDemo/app/src/main/res/values/: colors.xml
ObjectDetectorDemo/gradle/wrapper/: gradle-wrapper.properties
